MONGO_URI = your mongo database uri
JWT_SECRET = random string
JWT_PASS_SECRET = random string 1
JWT_EMAIL_SECRET = random string 2
GOOGLE_CLIENT_ID = google app client id
GOOGLE_CLIENT_SECRET = google app secret key
GITHUB_CLIENT_ID = github app client id
GITHUB_CLIENT_SECRET = github app secret key
FACEBOOK_CLIENT_ID = facebook app client id
FACEBOOK_CLIENT_SECRET = facebook app secret key
GMAIL_USER = gmail direction used for nodemailer delivery
GMAIL_PASS = gmail password
HOST = in production this is your host, else null