NODE_ENV = development
MONGO_URI = example
JWT_SECRET = example
JWT_PASS_SECRET = example
JWT_EMAIL_SECRET = example
GOOGLE_CLIENT_ID = example
GOOGLE_CLIENT_SECRET = example
GITHUB_CLIENT_ID = example
GITHUB_CLIENT_SECRET = example
FACEBOOK_CLIENT_ID = example
FACEBOOK_CLIENT_SECRET = example
GMAIL_USER = example
GMAIL_PASS = example